# http://nginx.org/en/docs/beginners_guide.html#conf_structure

# upstream called client, its located at dommain name client:3000
upstream client {
  server client:3000;
}

# upstream called api, its located at dommain name api:5000
upstream api {
  server api:5000;
}

# we want it to be a server for nginx listeing on port 80
server {
  listen 80;

  try_files $uri $uri/ /index.html;

  # if anyone is going to /, set up a proxy to client
  location / {
    proxy_pass http://client;
  }

  # no need in prod
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # if anyone is going to /api, set up a proxy to api (server)
  location /api {
    rewrite /api/(.*) /$1 break; # $1 is what the new url will be taken from (.*)
    proxy_pass http://api;
  }
}